#Cambiando los valores aqui se deben cambiar algunos en odoo.config
WEB_HOST=odoo_17
WEB_IMAGE_NAME=odoo:17.0
WEB_PORT=8085
WEBSOCKET_PORT=8086

DB_IMAGE=postgres:16
DB_HOST=postgres_16
DB_PORT=5432
DB_NAME=postgres
DB_USER=odoo
DB_PASSWD=odoo
